max_execution_time = 300
max_input_time = 1000
memory_limit = 1024M
upload_max_filesize = 100M
post_max_size = 108M
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On