[program:laravel-worker]
process_name=%(program_name)s_%(process_num)04d
command=php /var/www/html/artisan queue:work --timeout=900
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=12
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stopwaitsecs=3600
