[program:laravel-websockets]
process_name=%(program_name)s_%(process_num)04d
command=php /var/www/html/artisan websockets:serve
numprocs=1
autostart=true
autorestart=true
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
